
# copy this file to extractiontool/.env and change some values as you like.
#
# MariaDB general settings
#
DATABASE_ROOT_PASSWORD=hiiohoi
#
# MariaDB Django app specific settings
#
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=jokuvaan
DATABASE_PASSWORD=salasana
DATABASE_NAME=ieluomus
#
# Djangoo TODO: tarvitaanko?
#
DJANGO_SECRET_KEY=tzjaa-a
#
# TODO: puis?
#
APP_CONFIG=tzjaa
DATABASE_SERVICE_NAME=tzjaa
DATABASE_ENGINE=tzjaa
