
# copy this file to extractiontool/.env and change some values as you like.

# PROD ( AND DEV )

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=jokuvaan
DATABASE_PASSWORD=salasana
DATABASE_NAME=ieluomus

DJANGO_SECRET_KEY=tzjaa-a

EMAIL_USER=<ADD HERE>
EMAIL_PASS=<ADD HERE>

DEBUG=True


# DEV 

# KEEP, DROP, DELETE
DATABASE_STATE=DROP

DJANGO_SUPERUSER_USERNAME=<ADD HERE>
DJANGO_SUPERUSER_PASSWORD=<ADD HERE>
DJANGO_SUPERUSER_EMAIL=<ADD HERE>

SOCIAL_PROVIDER='<ADD HERE>'
SOCIAL_CLIENT_ID='<ADD HERE>'
SOCIAL_SECRET_KEY='<ADD HERE>'

# these will replace the default only line with id=1 in django_site -table.
SITE_DOMAIN='<ADD HERE>'
SITE_NAME='<ADD HERE>'
