
# copy this file to extractiontool/.env and change some values as you like.
#
# MariaDB general settings
#
# not used for now.
# DATABASE_ROOT_PASSWORD=hiiohoi
#
# MariaDB Django app specific settings
#
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=jokuvaan
DATABASE_PASSWORD=salasana
DATABASE_NAME=ieluomus
#
# Djangoo TODO: tarvitaanko?
#
DJANGO_SECRET_KEY=tzjaa-a
#

EMAIL_USER=MUUTA
EMAIL_PASS=MUUTA
DEBUG=True

DJANGO_SUPERUSER_PASSWORD=CHANGE
DJANGO_SUPERUSER_USERNAME=CHANGE
DJANGO_SUPERUSER_EMAIL=CHANGE

# these will replace the default only line with id=1 in django_site -table.
SITE_DOMAIN='CHANGE-TO-SITEX', 
SITE_NAME='CHANGE-TO-NAMEX'

SOCIAL_PROVIDER='CHANGE'
SOCIAL_CLIENT_ID='CHANGE'
SOCIAL_SECRET_KEY='CHANGE'

#
#
# TODO: puis?
#
APP_CONFIG=tzjaa
DATABASE_SERVICE_NAME=tzjaa
DATABASE_ENGINE=tzjaa
